spring.application.name=demo
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.profiles.defaults=sqlite
spring.jpa.hibernate.ddl-auto=update
admin.username=admin
admin.password=3131
